{
  "name": "kakikaki",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "prepare": "svelte-kit sync || echo ''",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --check . && eslint .",
    "format": "prettier --write .",
    "test": "vitest",
    "test:run": "vitest run",
    "strokes": "node scripts/fetch-strokes.ts",
    "strokes:en": "node scripts/make-strokes-en.ts",
    "images": "node scripts/fetch-images.ts",
    "icon": "node scripts/make-icon.ts",
    "vitals": "svelte-vitals .",
    "verify": "pnpm lint && pnpm check && pnpm test:run && pnpm vitals"
  },
  "packageManager": "pnpm@12.3.4",
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": "24.18.1",
      "onFail": "download"
    }
  },
  "devDependencies": {
    "@eslint/compat": "catalog:",
    "@eslint/js": "catalog:",
    "@svelte-vitals/vite": "catalog:",
    "@sveltejs/adapter-static": "catalog:",
    "@sveltejs/kit": "catalog:",
    "@sveltejs/vite-plugin-svelte": "catalog:",
    "@types/node": "catalog:",
    "eslint": "catalog:",
    "eslint-config-prettier": "catalog:",
    "eslint-plugin-svelte": "catalog:",
    "globals": "catalog:",
    "happy-dom": "catalog:",
    "prettier": "catalog:",
    "prettier-plugin-svelte": "catalog:",
    "svelte": "catalog:",
    "svelte-check": "catalog:",
    "svelte-vitals": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  }
}
